<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.myfirstapplication.MainActivity">

    <Button
        android:text="Google"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btngoogle"
        android:onClick="search"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/btncall"
        android:layout_alignEnd="@+id/btncall" />

    <Button
        android:text="SEND SMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnsms"
        android:onClick="sms"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="Dial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btndial"
        android:onClick="dial"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btngoogle"
        android:layout_alignRight="@+id/button4"
        android:layout_alignEnd="@+id/button4"
        android:background="@android:color/darker_gray" />

    <Button
        android:text="CALL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btncall"
        android:onClick="call"
        android:layout_below="@+id/btngoogle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3" />

    <Button
        android:text="ST_VIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btndial"
        android:layout_alignLeft="@+id/btndial"
        android:layout_alignStart="@+id/btndial"
        android:id="@+id/btnstreetview"
        android:onClick="streetviewmap"
        android:layout_toStartOf="@+id/btncontacts"
        android:layout_alignRight="@+id/button4"
        android:layout_alignEnd="@+id/button4"
        android:background="@android:color/darker_gray" />

    <Button
        android:text="CONTACTS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnsms"
        android:layout_alignRight="@+id/btnsms"
        android:layout_alignEnd="@+id/btnsms"
        android:id="@+id/btncontacts"
        android:onClick="viewcontacts" />

    <Button
        android:text="GOOGLE MAP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btncall"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button3"
        android:onClick="viewmap" />

    <Button
        android:text="GALLERY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnstreetview"
        android:id="@+id/button4"
        android:onClick="viewgallery"
        android:layout_toRightOf="@+id/btncall"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:background="@android:color/darker_gray" />

    <Button
        android:text="wallpaper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button3"
        android:layout_alignRight="@+id/button3"
        android:layout_alignEnd="@+id/button3"
        android:id="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="wallpaper" />

    <Button
        android:text="CAMERA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:layout_below="@+id/button4"
        android:onClick="opencamera"
        android:layout_toRightOf="@+id/button3"
        android:layout_alignRight="@+id/button7"
        android:layout_alignEnd="@+id/button7"
        android:background="@android:color/darker_gray" />

    <Button
        android:text="RESTART"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button"
        android:id="@+id/button5"
        android:layout_alignRight="@+id/btncontacts"
        android:layout_alignEnd="@+id/btncontacts"
        android:onClick="restart"
        android:layout_toEndOf="@+id/button2"
        android:layout_alignLeft="@+id/btncalculator"
        android:layout_alignStart="@+id/btncalculator" />

    <Button
        android:text="INBOX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button6"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:onClick="openinbox" />

    <Button
        android:text="SEND MAIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button6"
        android:id="@+id/button7"
        android:onClick="sendmail"
        android:layout_toRightOf="@+id/button"
        android:background="@android:color/darker_gray" />

    <Button
        android:text="CALENDER"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button6"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button9"
        android:layout_alignRight="@+id/button6"
        android:layout_alignEnd="@+id/button6"
        android:onClick="opencalndr" />

    <Button
        android:text="set pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button7"
        android:id="@+id/button10"
        android:onClick="setpassword"
        android:layout_alignRight="@+id/button2"
        android:layout_alignEnd="@+id/button2"
        android:layout_toRightOf="@+id/button6"
        android:layout_toEndOf="@+id/button6"
        android:background="@android:color/darker_gray" />

    <Button
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button8"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:id="@+id/button11"
        android:onClick="openmailbox" />

    <Button
        android:text="Setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button8"
        android:onClick="opensetting"
        android:layout_below="@+id/button5"
        android:layout_alignRight="@+id/button5"
        android:layout_alignEnd="@+id/button5"
        android:layout_toEndOf="@+id/button7"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5" />

    <Button
        android:text="CALCULATOR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btncalculator"
        android:onClick="viewcalculator"
        android:layout_below="@+id/btnstreetview"
        android:layout_alignRight="@+id/btncontacts"
        android:layout_alignEnd="@+id/btncontacts"
        android:layout_toEndOf="@+id/btnstreetview"
        android:layout_alignLeft="@+id/btncontacts"
        android:layout_alignStart="@+id/btncontacts" />

    <Button
        android:text="rec_video"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button9"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/button12"
        android:layout_toLeftOf="@+id/button10"
        android:layout_toStartOf="@+id/button10"
        android:onClick="recordvideo" />

    <Button
        android:text="Downloads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button9"
        android:layout_toRightOf="@+id/button12"
        android:layout_toEndOf="@+id/button12"
        android:id="@+id/button13"
        android:onClick="downloads"
        android:background="@android:color/darker_gray" />

</RelativeLayout>
